{
  "name": "deck_review_ai",
  "version": "1.0.0",
  "description": "Deck Review AI is an advanced application that uses AI to provide insightful feedback on presentation decks. It helps improve slide quality and effectiveness by highlighting areas for enhancement and offering constructive suggestions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd reactapp && yarn install",
    "dev": "cd reactapp && yarn dev",
    "build": "cd reactapp && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}